<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartForm</class>
 <widget class="QWidget" name="StartForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84, 20, 4);</string>
  </property>
  <widget class="QLabel" name="maze_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 65pt &quot;Blackadder ITC&quot;;
color: rgb(238, 171, 129);</string>
   </property>
   <property name="text">
    <string>Maze</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>231</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 26pt &quot;Agency FB&quot;;
color: rgb(238, 171, 129);
background-color: rgb(60, 17, 2);
}

QPushButton:hover {
color: rgb(200, 150, 110);
}

QPushButton:pressed {
font: 23pt;
}</string>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
